# hotel-booking

server-side/src/HotelBooking/HotelBooking.Contracts/: HotelBooking.Contracts.csproj
server-side/src/HotelBooking/HotelBooking.Contracts/Domain/Initializers/: IDatabaseInitializer.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Domain/Repositories/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IOrderRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  ISessionRepository.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Domain/Seeders/: IDatabaseSeeder.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Dto/Data/: ClientData.cs  CreditCardData.cs  HotelData.cs  OrderData.cs  RoleData.cs  RoomData.cs  SessionData.cs  UserData.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Dto/Enums/: OrderState.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Dto/Models/: DefaultResponseModel.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Dto/Models/Account/: ClientAccountModel.cs  UpdateClientRequestModel.cs  UpdateClientResponseModel.cs  UpdateImageResponseModel.cs  UserUpdateModel.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Dto/Models/Images/: UpdateProfileImageModel.cs
server-side/src/HotelBooking/HotelBooking.Contracts/Services/: IAccountService.cs  IHotelService.cs  IImageService.cs  IOrderService.cs  IRoomService.cs
server-side/src/HotelBooking/HotelBooking.Domain/: ApplicationDbContext.cs  HotelBooking.Domain.csproj  MongoDbContext.cs
server-side/src/HotelBooking/HotelBooking.Domain/Entities/: CreditCard.cs  Hotel.cs  HotelImage.cs  Order.cs  ProfileImage.cs  Room.cs  RoomImage.cs  Session.cs
server-side/src/HotelBooking/HotelBooking.Domain/Entities/Identity/: Role.cs  User.cs
server-side/src/HotelBooking/HotelBooking.Domain/Entities/Users/: Client.cs  Manager.cs
server-side/src/HotelBooking/HotelBooking.Domain/Initializers/: DatabaseInitializer.cs
server-side/src/HotelBooking/HotelBooking.Domain/Interfaces/: IApplicationDbContext.cs
server-side/src/HotelBooking/HotelBooking.Domain/Migrations/: 20190729002037_Try_to_fix_bug_of_searching_session_while_logging_put_from_account.Designer.cs  20190729002037_Try_to_fix_bug_of_searching_session_while_logging_put_from_account.cs  ApplicationDbContextModelSnapshot.cs
server-side/src/HotelBooking/HotelBooking.Domain/PipelinePattern/: HotelSelectionPipeline.cs  RoomsSelectionPipeline.cs
server-side/src/HotelBooking/HotelBooking.Domain/PipelinePattern/Filters/: HotelCityFilter.cs  HotelNameFilter.cs  HotelsRoomFilter.cs  RoomAvailabilityFilter.cs  RoomCapacityFilter.cs  RoomPriceFromFilter.cs  RoomPriceToFilter.cs
server-side/src/HotelBooking/HotelBooking.Domain/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  Clientrepository.cs  CreditCardRepository.cs  HotelRepository.cs  OrderRepository.cs  RoomRepository.cs  SessionRepository.cs
server-side/src/HotelBooking/HotelBooking.Domain/Repositories/MongoDB/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  Clientrepository.cs  CreditCardRepository.cs  HotelRepository.cs  OrderRepository.cs  RoomRepository.cs  SessionRepository.cs
server-side/src/HotelBooking/HotelBooking.Domain/Seeders/: DatabaseSeeder.cs
server-side/src/HotelBooking/HotelBooking.Module/: HotelBooking.Module.csproj  ServiceCollectionExtensionMethods.cs
server-side/src/HotelBooking/HotelBooking.Services/: AccountService.cs  HotelBooking.Services.csproj  HotelService.cs  ImageService.cs  OrderService.cs  RoomService.cs
server-side/src/HotelBooking/HotelBooking.Services/Factories/: JavascriptWebTokenFactory.cs  SecurityTokenDescriptorFactory.cs
server-side/src/HotelBooking/HotelBooking.Services/Handlers/: RoomAvailabilityHandler.cs  SessionHandler.cs
server-side/src/HotelBooking/HotelBooking.Services/Interfaces/Factories/: IJavascriptWebTokenFactory.cs  ISecurityTokenDescriptorFactory.cs
server-side/src/HotelBooking/HotelBooking.Services/Interfaces/Handlers/: IRoomAvailabilityHandler.cs  ISessionHandler.cs
server-side/src/HotelBooking/HotelBooking.Services/Interfaces/Providers/: IDateTimeProvider.cs
server-side/src/HotelBooking/HotelBooking.Services/Providers/: DateTimeProvider.cs
server-side/src/HotelBooking/HotelBooking.Tests/: HotelBooking.Tests.csproj  UnitTestBase.cs
server-side/src/HotelBooking/HotelBooking.Tests/Service/: AccountServiceTest.cs  HotelServiceTest.cs  OrderServiceTest.cs  RoomServiceTest.cs
server-side/src/HotelBooking/HotelBooking.Tests/Service/Factories/: JavascriptWebTokenFactoryTest.cs  SecurityTokenDescriptorFactoryTest.cs
server-side/src/HotelBooking/HotelBooking.Tests/Service/Handlers/: SessionHandlerTest.cs
server-side/src/HotelBooking/HotelBooking.Tests/WebApi/Controllers/: AccountApiControllerTest.cs  HotelApiControllerTest.cs  ImageApiControllerTest.cs  OrderApiControllerTest.cs  RoomApiControllerTest.cs
server-side/src/HotelBooking/HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
server-side/src/HotelBooking/HotelBooking.WebApi/Controllers/: AccountApiController.cs  HomePageApiController.cs  HotelApiController.cs  ImageApiController.cs  OrderApiController.cs  RoomApiController.cs
(+65 files in other folders)
